@charset "UTF-8";
/******************************************************************


 * MOBILE *


 **********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Helvetica Now Display";
  color: white;
  background-color: black;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 100%;
  height: 80px;
  background-color: black;
}
.mobile-menu .header-logo {
  /* height: 100px; */
  /* background-color: black; */
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center; */
}
.mobile-menu .menu-toggle {
  display: none;
}
.mobile-menu .menu-icon {
  /* height: 100px; */
  cursor: pointer;
}
.mobile-menu .menu-icon .menu-icon-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  height: 40%;
}
.mobile-menu .menu-icon .menu-icon-label span {
  display: block;
  width: 20px;
  height: 3px;
  gap: 10px;
  background-color: white;
  transition: transform 0.7s, opacity 0.4s;
}
.mobile-menu .header-nav {
  list-style: none;
  display: none;
  position: absolute;
  /* top: 100px; */
  right: 0;
  width: 100%;
  height: 100%;
  background-color: yellow;
  background-color: black;
  padding: 10px;
  /* border-radius: 5px; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  cursor: default;
}
.mobile-menu .header-nav .nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobile-menu .header-nav .nav-list li {
  margin: 10px 0;
  background-color: black;
  color: white;
  font-weight: bold;
}
.mobile-menu .header-nav .nav-list li .search {
  display: flex;
}
.mobile-menu .header-nav .nav-list li a {
  color: white;
  text-decoration: none;
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  padding: 5px 30px;
}
.mobile-menu .menu-toggle:checked + .menu-icon-label + .header-nav {
  display: block;
}

.desktop-menu {
  display: none;
}

input:checked + label span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

input:checked + label span:nth-child(2) {
  opacity: 0;
}

input:checked + label span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.perfil {
  /* width: 30%; */
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  align-items: center;
}
.perfil a img {
  max-width: 100%;
}

main {
  align-items: center;
}
main img {
  max-width: 100%;
}
main .principal {
  display: flex;
  color: white;
  gap: 30px;
  max-width: 100%;
  height: auto;
  align-items: center;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
  text-decoration: none;
  max-width: 100%;
}
main .principal .card-hero {
  display: grid;
  justify-items: start;
  margin: 15px;
}
main .principal .card-hero .container-trailer {
  border-radius: 5px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1rem;
  outline: 2px solid white;
  outline-offset: -2px;
  padding: 17px 33px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.15s ease-out;
  background: border-box;
  display: block;
  color: white;
  text-decoration: none;
  align-items: center;
}
main .principal .card-hero h1 {
  font-size: 1.6rem;
  margin-bottom: 5px;
  color: white;
  text-decoration: none;
}
main .principal .card-hero h2 {
  margin-bottom: 20px;
}
main .principal .card-hero .carrusel {
  max-width: 50%;
  align-items: baseline;
}

.Newswire {
  width: 100%;
  padding: 20px;
}
.Newswire h2 {
  text-align: center;
  margin-bottom: 20px;
}
.Newswire .container-newswire {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.Newswire .container-newswire .card {
  flex: 1 1 100%;
  max-width: 200px;
  margin: 0 auto;
}
.Newswire .container-newswire .card img {
  max-width: 100%;
  height: auto;
  display: block;
}
.Newswire .container-newswire .card h3 {
  font-size: 1.1rem;
  margin-top: 0;
}
.Newswire .container-newswire .card p {
  font-size: 0.8rem;
}
.Newswire .container-newswire .view-more a {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.juegos-destacados {
  padding: 20px;
}
.juegos-destacados h2 {
  text-align: center;
  margin-bottom: 20px;
}
.juegos-destacados .container-destacados {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}
.juegos-destacados .container-destacados .card-portada {
  grid-column: span 2;
  background-color: black;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.juegos-destacados .container-destacados .card-portada img {
  width: 100%;
  height: auto;
}
.juegos-destacados .container-destacados .card {
  background-color: black;
  grid-column: span 1;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.juegos-destacados .container-destacados .card img {
  width: 100%;
  height: auto;
}
.juegos-destacados .container-destacados .view-more {
  grid-column: span 2;
  text-align: center;
}
.juegos-destacados .container-destacados .view-more a {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
}

.newsletter {
  padding: 20px;
  text-align: left;
  background-color: black;
  color: white;
}
.newsletter img {
  max-width: 100%;
  height: auto;
  display: block;
}
.newsletter h2 {
  margin-bottom: 20px;
}
.newsletter p {
  margin-bottom: 20px;
}
.newsletter .suscribete {
  background: transparent;
  border-radius: 5px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1rem;
  outline: 2px solid white;
  outline-offset: -2px;
  padding: 17px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.15s ease-out;
  background: border-box;
  display: block;
  color: white;
  text-decoration: none;
  align-items: center;
}

footer {
  padding: 40px;
  background-color: black;
  color: white;
}
footer .Enlaces {
  display: grid;
  justify-items: start;
  margin-top: 50px;
  margin-bottom: 50px;
}
footer .language-selector {
  position: relative;
  display: grid;
  justify-items: start;
  margin-bottom: 60px;
  /* Estilo del botón */
  /* Estilo del checkbox (oculto pero interactuable) */
  /* Estilo del menú desplegable (oculto por defecto) */
  /* Mostrar el menú cuando el checkbox está marcado */
}
footer .language-selector .selector-button {
  cursor: pointer;
}
footer .language-selector #menu-toggle {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
footer .language-selector .dropdown-menu {
  display: none;
  /* Estilo para la lista de idiomas */
}
footer .language-selector .dropdown-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
footer .language-selector .dropdown-menu li {
  padding: 8px 16px;
  cursor: pointer;
}
footer .language-selector #menu-toggle:checked + .selector-button + .dropdown-menu {
  display: block;
}
footer .Redes {
  justify-content: center;
}
footer .legal {
  display: grid;
}
footer .ultima-parte {
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-top: 80px;
}
footer a {
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* Estilos para pc */
@media (min-width: 1024px) {
  .mobile-menu {
    display: none;
  }
  .desktop-menu {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 30px;
    background-color: black;
    flex-direction: row;
    align-items: center;
  }
  .desktop-menu .header-logo img {
    max-width: 100px;
  }
  .desktop-menu .nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .desktop-menu .nav-list li {
    margin: 0 15px;
  }
  .desktop-menu .nav-list input {
    display: none;
  }
  .desktop-menu .button {
    padding: 10px 20px;
    background-color: #fcaf17;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }
  .desktop-menu .button:hover {
    background-color: black;
  }
  .principal {
    display: flex;
    color: white;
    gap: 30px;
    height: auto;
    align-items: center;
    flex-flow: wrap;
    align-content: center;
    text-decoration: none;
    max-width: 100%;
  }
  .card-hero {
    display: grid;
    justify-items: start;
    margin: 15px;
  }
  .container-trailer {
    border-radius: 5px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1rem;
    outline: white solid 2px;
    outline-offset: -2px;
    padding: 17px 33px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.15s ease-out;
    background: border-box border-box;
    display: block;
    color: white;
    text-decoration: none;
    align-items: center;
  }
  .carrusel {
    max-width: 100%;
  }
  .Newswire {
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    justify-items: start;
  }
  .Newswire .container-newswire {
    display: grid;
    /* flex-wrap: wrap; */
    /* gap: 20px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100%;
    padding: 0px 15px;
    margin: 0px auto;
    box-sizing: border-box;
    justify-items: stretch;
  }
  .Newswire .container-newswire .card {
    flex: 1 1 100%;
    max-width: 200px;
    margin: 0px auto;
  }
  .Newswire .container-newswire .view-more {
    grid-column: span 2;
    text-align: center;
  }
  .juegos-destacados {
    padding: 20px;
    display: flex;
    grid-template-columns: repeat(2, 2fr);
    flex-direction: column;
    max-width: 100%;
  }
  .juegos-destacados .container-destacados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 100%;
    padding: 0px 15px;
    margin: 0px auto;
    box-sizing: border-box;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    justify-items: stretch;
  }
  .juegos-destacados .container-destacados .card-portada {
    grid-column: span 4;
    background-color: black;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    /* overflow: hidden; */
    max-width: 100%;
  }
  .juegos-destacados .container-destacados .card {
    background-color: black;
    grid-column: span 1;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    overflow: hidden;
    max-width: 100%;
    max-width: 200px;
  }
  .juegos-destacados .container-destacados .view-more {
    grid-column: span 4;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
